# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=whitelight_db
DB_PORT=3307

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:8080

# JWT Configuration
JWT_SECRET=whitelight_jwt_secret_key_2024

# DigitalOcean Spaces Configuration
DO_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DO_SPACES_KEY=DO801PHKGXPLL39YE3ZC
DO_SPACES_SECRET=sQmzYONdRjIRfQrHP2u7e0dF0uOEKO/8mr5DUrFK2Ns
DO_SPACES_BUCKET=trendyfashion